<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mockgps.gpx">

    <!-- Permisos -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>

    <application
        android:allowBackup="true"
        android:label="Mock GPS GPX"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <activity android:name=".PermissionActivity"/>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <service
            android:name=".MockLocationService"
            android:foregroundServiceType="location"/>
    </application>
</manifest>