<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText android:id="@+id/lat" android:hint="Latitud"/>
    <EditText android:id="@+id/lon" android:hint="Longitud"/>
    <Button android:id="@+id/startFixed" android:text="OK (ubicación fija)"/>

    <EditText android:id="@+id/speed" android:hint="Velocidad m/s"/>
    <Button android:id="@+id/startGpx" android:text="Iniciar ruta GPX"/>

    <Button android:id="@+id/stopMock" android:text="Quitar ubicación puesta"/>
</LinearLayout>