<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="📍 Ubicación fija"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/latInput"
        android:hint="Latitud"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/lonInput"
        android:hint="Longitud"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/btnSetFixed"
        android:text="Activar ubicación fija"/>

    <TextView
        android:text="🗺️ Ruta GPX"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingTop="16dp"/>

    <EditText
        android:id="@+id/speedInput"
        android:hint="Velocidad km/h (ej: 50)"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/btnSelectGPX"
        android:text="Seleccionar GPX"/>

    <Button
        android:id="@+id/btnStartGPX"
        android:text="Iniciar ruta"/>

    <Button
        android:id="@+id/btnStop"
        android:text="Quitar mock (GPS real)"/>

    <TextView
        android:id="@+id/statusText"
        android:text="Mock GPS inactivo"
        android:paddingTop="16dp"/>

</LinearLayout>
</ScrollView>